{"ticketPool":{"event":"Concert","maxTicketCapacity":20,"totalTickets":0,"tickets":[],"customerRetrievalRate":3000,"ticketReleaseRate":2000},"vendors":[{"vendorID":1,"vendorName":"Vendor A","ticketBatchSize":15},{"vendorID":2,"vendorName":"Vendor B","ticketBatchSize":12},{"vendorID":3,"vendorName":"Vendor C","ticketBatchSize":10}],"customers":[{"customerID":1,"customerName":"Customer A","ticketBatchSize":16},{"customerID":2,"customerName":"Customer B","ticketBatchSize":5},{"customerID":3,"customerName":"Sehansi","ticketBatchSize":6},{"customerID":4,"customerName":"Methara","ticketBatchSize":6}]}